html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
body {
  background-color: #f5f5f5;
  color: #333;
}
.container {
  margin-top: 20px;
}
.card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary {
  background-color: rgb(75, 192, 192);
  border-color: rgb(75, 192, 192);
}
.btn-primary:hover {
  background-color: rgb(17, 111, 111);
  border-color: rgb(17, 111, 111);
}
.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}
.item-container {
  max-height: 500px;
  overflow-y: auto;
}
.item-container_entries {
  width: auto;
  max-height: 150px;
  overflow-y: auto;
}

.footer {
  margin-top: auto;
  color: #fff;
  width: 100%;
}
.bg-color {
  background-color: rgba(97, 220, 220, 0.85);
  color: #fff;
}
.jumbotron {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  border-radius: 0 !important;
}
